This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ClassicThesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: FrontBackmatter/Titlepage.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: FrontBackmatter/Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: FrontBackmatter/Acknowledgments.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: FrontBackmatter/Contents.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Chapters/Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: Chapters/Theory.aux
White space in argument---line 66 of file ClassicThesis.aux
 : \@input{Chapters/Practical
 :                            part.aux}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Chapters/Conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 38 items.
A level-1 auxiliary file: Chapters/TipsAndGuidesForTheSetup.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: Chapters/CodesUsedForTheProject.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: FrontBackmatter/Bibliography.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ClassicThesis-blx.bib
Database file #2: Bibliography.bib
I was expecting a `,' or a `}'---line 124 of file Bibliography.bib
 :  urldate      = {2025-02-15}  
 :                               % date you accessed it
I'm skipping whatever remains of this entry
Database file #3: AMiede_Publications.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 9 entries,
            6402 wiz_defined-function locations,
            1257 strings with 10175 characters,
and the built_in function-call counts, 48080 in all, are:
= -- 3330
> -- 1187
< -- 328
+ -- 1437
- -- 535
* -- 2971
:= -- 5050
add.period$ -- 0
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 68
cite$ -- 16
duplicate$ -- 5142
empty$ -- 4208
format.name$ -- 461
if$ -- 9904
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 222
num.names$ -- 438
pop$ -- 2803
preamble$ -- 1
purify$ -- 198
quote$ -- 0
skip$ -- 1880
stack$ -- 0
substring$ -- 5350
swap$ -- 1108
text.length$ -- 254
text.prefix$ -- 8
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 633
width$ -- 0
write$ -- 214
(There were 2 error messages)
