This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ClassicThesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: FrontBackmatter/Titlepage.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: FrontBackmatter/Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: FrontBackmatter/Acknowledgments.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: FrontBackmatter/Contents.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Chapters/Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: Chapters/Theory.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Chapters/Practical_part.aux
Reallocating 'name_of_file' (item size: 1) to 45 items.
A level-1 auxiliary file: Chapters/Project_planning_and_management.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Chapters/Conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 38 items.
A level-1 auxiliary file: Chapters/TipsAndGuidesForTheSetup.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: Chapters/CodesUsedForTheProject.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: FrontBackmatter/Bibliography.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ClassicThesis-blx.bib
Database file #2: Bibliography.bib
Database file #3: AMiede_Publications.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 24 entries,
            6402 wiz_defined-function locations,
            1332 strings with 11861 characters,
and the built_in function-call counts, 121543 in all, are:
= -- 7466
> -- 4094
< -- 829
+ -- 4246
- -- 2347
* -- 7338
:= -- 12573
add.period$ -- 0
call.type$ -- 24
change.case$ -- 23
chr.to.int$ -- 212
cite$ -- 46
duplicate$ -- 13108
empty$ -- 10801
format.name$ -- 1217
if$ -- 24264
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 0
newline$ -- 570
num.names$ -- 1122
pop$ -- 7806
preamble$ -- 1
purify$ -- 416
quote$ -- 0
skip$ -- 4720
stack$ -- 0
substring$ -- 11614
swap$ -- 3082
text.length$ -- 685
text.prefix$ -- 23
top$ -- 1
type$ -- 804
warning$ -- 0
while$ -- 1503
width$ -- 0
write$ -- 547
