\babel@toc {american}{}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {american}{}\relax 
\contentsline {section}{\numberline {0.1}Hèctor}{iv}{section.0.1}%
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation and research problem}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Hypotesis and objectives}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Theory}}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Visual history}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Brain functions}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Touch Designer}{10}{section.2.3}%
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Practical Part}}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Research}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Colours}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}TouchDesigner}{16}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Shaders Expert}{16}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Conclusions}}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}\textbf {Conclusions}}{17}{section.4.1}%
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Tips and Guides for the Setup}}{18}{appendix.A}%
\contentsline {section}{\numberline {A.1}How to connect an agent with memory}{18}{section.A.1}%
\contentsline {section}{\numberline {A.2}How to introduce your information docs to the agent}{20}{section.A.2}%
\contentsline {section}{\numberline {A.3}Problem with RAG Index chunks}{21}{section.A.3}%
\contentsline {chapter}{\numberline {B}\spacedlowsmallcaps {Codes used for the project}}{25}{appendix.B}%
\contentsline {section}{\numberline {B.1}Papers\_clean.py}{25}{section.B.1}%
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{26}{dummy.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
