% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global/global}
  \entry{HuffMahabadiTadi2023}{book}{}{}
    \name{author}{3}{}{%
      {{hash=HT}{%
         family={Huff},
         familyi={H\bibinitperiod},
         given={Trevor},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MN}{%
         family={Mahabadi},
         familyi={M\bibinitperiod},
         given={Navid},
         giveni={N\bibinitperiod},
      }}%
      {{hash=TP}{%
         family={Tadi},
         familyi={T\bibinitperiod},
         given={Prasanna},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {StatPearls Publishing}%
    }
    \strng{namehash}{HTMNTP1}
    \strng{fullhash}{HTMNTP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{note}{StatPearls [Internet]}
    \field{title}{Neuroanatomy, Visual Cortex}
    \verb{url}
    \verb https://www.ncbi.nlm.nih.gov/books/NBK482504/
    \endverb
    \field{year}{2015}
  \endentry
\enddatalist
\endinput
