This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ClassicThesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: FrontBackmatter/Titlepage.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: FrontBackmatter/Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: FrontBackmatter/Acknowledgments.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: FrontBackmatter/Contents.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Chapters/Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: Chapters/Theory.aux
White space in argument---line 102 of file ClassicThesis.aux
 : \@input{Chapters/Practical
 :                            part.aux}
I'm skipping whatever remains of this command
White space in argument---line 112 of file ClassicThesis.aux
 : \@input{Chapters/Project
 :                          planning and management.aux}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Chapters/Conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 38 items.
A level-1 auxiliary file: Chapters/TipsAndGuidesForTheSetup.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: Chapters/CodesUsedForTheProject.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: FrontBackmatter/Bibliography.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ClassicThesis-blx.bib
Database file #2: Bibliography.bib
I was expecting a `,' or a `}'---line 124 of file Bibliography.bib
 :  urldate      = {2025-02-15}  
 :                               % date you accessed it
I'm skipping whatever remains of this entry
Database file #3: AMiede_Publications.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 20 entries,
            6402 wiz_defined-function locations,
            1314 strings with 11415 characters,
and the built_in function-call counts, 100498 in all, are:
= -- 6535
> -- 2701
< -- 673
+ -- 3032
- -- 1311
* -- 6226
:= -- 10200
add.period$ -- 0
call.type$ -- 20
change.case$ -- 19
chr.to.int$ -- 116
cite$ -- 38
duplicate$ -- 11085
empty$ -- 9047
format.name$ -- 1026
if$ -- 20575
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 0
newline$ -- 477
num.names$ -- 952
pop$ -- 6494
preamble$ -- 1
purify$ -- 373
quote$ -- 0
skip$ -- 3968
stack$ -- 0
substring$ -- 10098
swap$ -- 2514
text.length$ -- 549
text.prefix$ -- 19
top$ -- 1
type$ -- 668
warning$ -- 0
while$ -- 1271
width$ -- 0
write$ -- 458
(There were 3 error messages)
