\babel@toc {american}{}\relax 
\deactivateaddvspace 
\babel@toc {american}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {1}{\ignorespaces Python code to clean problematic characters}}{35}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces Python code to do the embeddings}}{36}{lstlisting.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
