% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global/global}
  \entry{hanhardt1986paik}{book}{}{}
    \name{author}{1}{}{%
      {{hash=HJG}{%
         family={Hanhardt},
         familyi={H\bibinitperiod},
         given={John\bibnamedelima G.},
         giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Whitney Museum of American Art}%
    }
    \strng{namehash}{HJG1}
    \strng{fullhash}{HJG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Nam June Paik}
    \field{year}{1986}
  \endentry

  \entry{Huff2023}{book}{}{}
    \name{author}{3}{}{%
      {{hash=HT}{%
         family={Huff},
         familyi={H\bibinitperiod},
         given={Trevor},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MN}{%
         family={Mahabadi},
         familyi={M\bibinitperiod},
         given={Navid},
         giveni={N\bibinitperiod},
      }}%
      {{hash=TP}{%
         family={Tadi},
         familyi={T\bibinitperiod},
         given={Prasanna},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {StatPearls Publishing}%
    }
    \strng{namehash}{HTMNTP1}
    \strng{fullhash}{HTMNTP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Neuroanatomy, visual cortex}
    \verb{url}
    \verb https://www.ncbi.nlm.nih.gov/books/NBK482504/
    \endverb
    \field{year}{2023}
  \endentry

  \entry{portapak_mvc}{online}{}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={{Maison de la Vidéo \& du Cinéma}},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Découvre les caméras — Portapak}
    \verb{url}
    \verb https://mvc-acc.dpt.media/decouvre-les-cameras/portapak/
    \endverb
    \field{year}{2024}
    \field{urlday}{15}
    \field{urlmonth}{02}
    \field{urlyear}{2025}
  \endentry

  \entry{rush2007video}{book}{}{}
    \name{author}{1}{}{%
      {{hash=RM}{%
         family={Rush},
         familyi={R\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Thames \& Hudson}%
    }
    \strng{namehash}{RM1}
    \strng{fullhash}{RM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{Video Art}
    \field{year}{2007}
  \endentry

  \entry{spinrad2005vjbook}{book}{}{}
    \name{author}{1}{}{%
      {{hash=SP}{%
         family={Spinrad},
         familyi={S\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Feral House}%
    }
    \strng{namehash}{SP1}
    \strng{fullhash}{SP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{The VJ Book: Inspirations and Practical Advice for Live
  Visuals Performance}
    \field{year}{2005}
  \endentry

  \entry{tribe2006newmedia}{book}{}{}
    \name{author}{2}{}{%
      {{hash=TM}{%
         family={Tribe},
         familyi={T\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
      {{hash=JR}{%
         family={Jana},
         familyi={J\bibinitperiod},
         given={Reena},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taschen}%
    }
    \strng{namehash}{TMJR1}
    \strng{fullhash}{TMJR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{New Media Art}
    \field{year}{2006}
  \endentry

  \entry{vasulka1992dialogue}{misc}{}{}
    \name{author}{2}{}{%
      {{hash=VS}{%
         family={Vasulka},
         familyi={V\bibinitperiod},
         given={Steina},
         giveni={S\bibinitperiod},
      }}%
      {{hash=VW}{%
         family={Vasulka},
         familyi={V\bibinitperiod},
         given={Woody},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{VSVW1}
    \strng{fullhash}{VSVW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{howpublished}{Electronic Arts Intermix}
    \field{title}{Dialogue with Steina and Woody Vasulka}
    \field{year}{1992}
  \endentry

  \entry{viola1995reasons}{book}{}{}
    \name{author}{1}{}{%
      {{hash=VB}{%
         family={Viola},
         familyi={V\bibinitperiod},
         given={Bill},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT Press}%
    }
    \strng{namehash}{VB1}
    \strng{fullhash}{VB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{title}{Reasons for Knocking at an Empty House: Writings 1973--1994}
    \field{year}{1995}
  \endentry
\enddatalist
\endinput
