\babel@toc {american}{}\relax 
\deactivateaddvspace 
\babel@toc {american}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Sony Portapak camera (image source: \blx@tocontentsinit {0}\cite {portapak_mvc})}}{3}{figure.caption.9}%
\contentsline {figure}{\numberline {2}{\ignorespaces Areas of the brain, by CogniFit Blog. \textit {Three main parts of the human brain}, 2015}}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {3}{\ignorespaces Areas of the visual cortex, by Leonard J. Press, O.D., FAAO, FCOVD. \textit {The Visual Centers of the Brain}, 2018}}{4}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Example of a CSV with the Structure of the project}}{8}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5}{\ignorespaces Connection between the operator addMessage and an Agent in Touch Designer}}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {6}{\ignorespaces Connection between the operator agentSession and an Agent in Touch Designer}}{12}{figure.caption.14}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
